<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globalcon</title>
    <link rel="stylesheet" href="https//fontawesome">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
/*------------Footer



/*-------course------*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}



.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}


.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}




/*-------------campus--------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}


.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}

.layer{
   background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}


.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: .5s;
}

.layer:hover h3{
bottom: 49%;
opacity: 1;
}


/*-----------Facilitie------------*/



.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/*-------------Testimonials-----------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}
.testimonials-col p{
    padding: 0;
}

.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa{
    color: #f44336;
}

@media(max-width:700px){
    .testimonials-col img{
        margin-left:0px ;
        margin-right: 15px;
    }

}

/*------------Call To Action-------------*/

.cta{
    margin: 100px auto;
    width: 80%;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7))
,url(IMG_3998.JPG);
background-position: center;
background-size: cover;
border-radius: 10px;
text-align: center;
padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}





/*------------Footer-------------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}


.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}


.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}


.fa heart-o{
    color: #f44336;
}

-------------*/

/*------------About Us Page-------------*/


.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(About5.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header img{
    width: 0;
    margin-bottom: 100px;

}

.sub-header .h1{
    margin-top: 100px;

}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}


.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover{
    color: #fff;
}



    </style>
</head>
<body>

    <header>
        <a href="" class="logo">Globalcon<i class="fa fa-globe"></i></a>
        <input type="checkbox"  id="menu-bar">
        <label for="menu-bar">Menu</label>
        
        
        <nav class="navbar">
        
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="#">Pages +</a>
        <ul>
            <li>
                <a href="#">premium</a>
            </li>
            <li>
                <a href="#">business +</a>
                <ul>
                    <li>
                        <a href="Categories.html">categories</a>
                    </li>
                    <li>
                        <a href="#">css</a>
                    </li>
                    <li>
                        <a href="#">Js</a>
                    </li>
                </ul>
            </li>
        </ul>
        
        
                </li>
                <li>
                    <a href="blog.html">review</a>
                </li>
                <li>
                    <a href="#">gallery +</a>
                    <ul>
                        <li>
                            <a href="#">Grid Gallery</a>
                        </li>
                        <li>
                            <a href="#">Flex Gallery</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        
        </nav>
        


















        

            </header>
    <section class="sub-header">
        <nav><a href="index.html"><img src="IMG_4003.JPg"></a>
            <div class="nav-links" id="navLinks">
               <div class="fas" id="fas" onclick="hideMenu()"><i class="fa fa-times" onclick="hideMenu()"></i></div> 
                
            </div>
           <div class="fas" id="fas" onclick="showMenu()"><i class="fa fa-bars" onclick="showMenu()"></i> </div>
            </nav>
<h1 class="h1">About Us</h1>



    </section>

    <!------------About Us content------------->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
<h1>We are the world's largest University</h1>
<p>Lorem ipsum dolor, sit amet consectetur
     adipisicing elit. Possimus repellendus obcaecati
      necessitatibus corrupti aliquid voluptatem ea velit 
      expedita harum eaque. Nihil alias sapiente officia inventore
       iste aperiam illum 
    officiis perspiciatis.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Dolore dolores asperiores doloremque eos
 quae laborum rerum labore reiciendis iusto a.</p>
 <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="global-business-connect-400-23740783.jpg">
            </div>
        </div>
    </section>











<!------------Footer------------->

<section class="footer">
<h4>About Us</h4>
<p>>Our primary goal is to help small Businesses acquire both Local and Foriegn customers. 
    We act as a middlema between your business <br> and your prospective client!</p>
     <div class="icon">
        <i class="fa fa-star"></i>
              <i class="fa fa-facebook"></i>
               <i class="fa fa-Instagram"></i>
               <i class="fa fa-twitter"></i>
               <i class="fa fa-linkedin"></i>


     </div>
     <p>Made with <i class="fa fa-heart-o"></i> by RickyRichard </p>
</section>








<!------------javascript for toogle Menu----------->

    <script>
var navLinks = document.getElementById("navLinks");

function showMenu(){
    navLinks.style.right = "0";
}

function hideMenu(){
    navLinks.style.right = "-200px";
}


    </script>
</body>
</html>

















