<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globalcon</title>
    <link rel="stylesheet" href="https//fontawesome">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>





/*-------course------*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}



.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}


.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}




/*-------------campus--------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}


.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}

.layer{
   background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}


.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: .5s;
}

.layer:hover h3{
bottom: 49%;
opacity: 1;
}


/*-----------Facilitie------------*/



.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/*-------------Testimonials-----------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}
.testimonials-col p{
    padding: 0;
}

.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa{
    color: #f44336;
}

@media(max-width:700px){
    .testimonials-col img{
        margin-left:0px ;
        margin-right: 15px;
    }

}

/*------------Call To Action-------------*/

.cta{
    margin: 100px auto;
    width: 80%;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7))
,url(IMG_3998.JPG);
background-position: center;
background-size: cover;
border-radius: 10px;
text-align: center;
padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}





/*------------Footer-------------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}


.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}


.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}


.fa heart-o{
    color: #f44336;
}





















        /*------------About Us Page-------------*/


.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(About5.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header nav img{
    width:0px ;
    margin-bottom: 100px;
}
.sub-header h1{
    margin-top: 100px;

}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}


.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover{
    color: #fff;
}


/*------------Blog Content-------------*/
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.sub-header .h1{
    margin-top: 200px;
margin-top:;


}


.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p{
    color: #999;
    padding: 0;
}

.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;

}
.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
width: 100%;
padding: 10px;
margin: 15px 0;
box-sizing: border-box;
border: none;
outline: none;
background: #f0f0f0;
}

.comment-form button{
    margin: 10px 0;
}

@media (max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}

    </style>
</head>
<body>
    <header>
        <a href="" class="logo">Globalcon<i class="fa fa-globe"></i></a>
        <input type="checkbox"  id="menu-bar">
        <label for="menu-bar">Menu</label>
        
        
        <nav class="navbar">
        
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="#">Pages +</a>
        <ul>
            <li>
                <a href="#">premium</a>
            </li>
            <li>
                <a href="#">business +</a>
                <ul>
                    <li>
                        <a href="#">html</a>
                    </li>
                    <li>
                        <a href="#">css</a>
                    </li>
                    <li>
                        <a href="#">Js</a>
                    </li>
                </ul>
            </li>
        </ul>
        
        
                </li>
                <li>
                    <a href="blog.html">review</a>
                </li>
                <li>
                    <a href="#">gallery +</a>
                    <ul>
                        <li>
                            <a href="#">Grid Gallery</a>
                        </li>
                        <li>
                            <a href="#">Flex Gallery</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        
        </nav>
        

    </header>




    
    <section class="sub-header">
        <nav><a href="index.html"><img src="IMG_4003.JPg"></a>
        <div class="nav-links" id="navLinks">
           <div class="fas" id="fas" onclick="hideMenu()"><i class="fa fa-times" onclick="hideMenu()"></i></div> 
            
        </div>
       <div class="fas" id="fas" onclick="showMenu()"><i class="fa fa-bars" onclick="showMenu()"></i> </div>
        </nav>
<h1> Our Latest Updates & Packages <br> For 2025 </h1>



    </section>
    <!------------Blog page content------------->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
<img src="Blog.jpg">
<h2>Our Latest Updates  & Packages For 2025</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Non sint consectetur atque possimus fugiat laudantium dicta ea,
      doloribus error adipisci totam eveniet fugit voluptas laboriosam accusamus? Aliquam dicta reprehenderit incidunt nulla alias omnis veniam consequuntur maxime quo quaerat culpa rem mollitia corporis atque dolores, 
    quae ut facere beatae minima error?</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Necessitatibus illum pariatur explicabo deserunt numquam
          praesentium, suscipit rem totam tenetur omnis unde ratione
           deleniti odio similique officia eveniet dele
           ctus quis dolorum expedita voluptatibus nobis sed distinctio dolor. Mollitia obcaecati reiciendis alias in nulla? Illo error recusandae cumque magnam, neque, fugit aliquam ducimus nisi omnis excepturi explicabo vitae totam iure sit aspernatur repellat. Non numquam, quas consectetur fuga tempora debitis alias placeat est voluptatibus cum facilis magni
         officiis suscipit unde natus nemo?</p>
         <br>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Esse vel ut officia magni, animi iste consectetur? Error, quasi itaque nihil eius fugit laboriosam 
            odio earum enim quod reprehenderit tenetur voluptas.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Provident illo porro error enim aliquid voluptatum rerum, delectus qui fugiat veritatis libero, similique vitae atque, tenetur quasi consequatur? Labore sapiente tenetur laboriosam expedita voluptas, rerum, dolores,
                 corporis cumque necessitatibus eligendi sunt.</p>
                 <div class="comment-box">
<h3>Leave a comment</h3>
<form class="comment-form">
<input type="text" placeholder="Enter Name">
<input type="email" placeholder="Enter Email">
<textarea rows="5" placeholder="Your comment"></textarea>
<button type="submit" class="hero-btn red-btn">POST COMMENT</button>

</form>
                 </div>
        
            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>
                        Nigeria
                    </span>
                    <span>
                        &#x20a6;5000
                    </span>
                </div>
                <div>
                    <span>
                        United States
                    </span>
                    <span>
                       &#x24;40
                    </span>
                </div>
                <div>
                    <span>
                        United Kingdom
                    </span>
                    <span>
                        &#xa3;50
                    </span>
                </div>
                <div>
                    <span>
                        Ghana
                    </span>
                    <span>
                        &#x20b5;300 
                    </span>
                </div>
                <div>
                    <span>
                        China
                    </span>
                    <span>
                        &#x5143;60
                    </span>
                </div>
                <div>
                    <span>
                        South Africa
                    </span>
                    <span>
                        68Rands
                    </span>
                </div>

            </div>
        </div>
    </section>
   







<!------------Footer------------->

<section class="footer">
<h4>About Us</h4>
<p>Our primary goal is to help small Businesses acquire both Local and Foriegn customers. 
    We act as a middlema between your business <br> and your prospective client!</p>
     <div class="icon">
        <i class="fa fa-star"></i>
              <i class="fa fa-facebook"></i>
               <i class="fa fa-Instagram"></i>
               <i class="fa fa-twitter"></i>
               <i class="fa fa-linkedin"></i>


     </div>
     <p>Made with <i class="fa fa-heart-o"></i> by RickyRichard </p>
</section>








<!------------javascript for toogle Menu----------->

    <script>
var navLinks = document.getElementById("navLinks");

function showMenu(){
    navLinks.style.right = "0";
}

function hideMenu(){
    navLinks.style.right = "-200px";
}


    </script>
</body>
</html>

















